input {
    tcp {  
        codec => json
        port => 5000
    }
}
#
# filter {
# }
#
output {
    elasticsearch {
        document_type => "provlog"
        hosts => "localhost:9200"
        index => "mh_noindex_fields_1"
    }
    file { 
        codec => json_lines
        create_if_deleted => true
        path => "/Users/vr24/logstash-5.0.0/make_history_output.log"
    }
    stdout { codec => rubydebug }
}
